// 浏览器路径
path = "C:\Users\hp431\AppData\Local\Google\Chrome\Application\chrome.exe"
// 启动浏览器
If Plugin.chrome.launch(path, "--user-data-dir=c:\user_data") = False Then 
    TracePrint "启动失败"
    ExitScript
End If

// 获取启动浏览器后的默认标签
id = Plugin.chrome.get_ids()
If id = "" Then 
         TracePrint "获取标签id失败"
        ExitScript
End If

// 跳转到联盟  http://pub.alimama.com/

Call Plugin.chrome.load(id, "http://pub.alimama.com/")
//Call Plugin.chrome.load(id, "http://www.baidu.com")



// 等待载入完成
Do
    Delay 1000
    TracePrint "..."
Loop While Plugin.chrome.is_loading(id)

//  等待手动操作 登录 js操作 iframe 内的元素忘记怎么操作啦
// J_Quick2Static

Delay 20000

//  操作iframe  测试 代码
//TracePrint Plugin.chrome.exec_js(id, "document.querySelector('iframe').contentWindow.document.getElementById('#J_Quick2Static').outerHTML;")
//.contentDocument.querySelector('#J_Quick2Static').innerHTML;")

// 点击电脑按钮
//Call Plugin.chrome.exec_js(id, "document.getElementByTagName('iframe').contentWindow.document.getElementById('#');")
Delay 500


// 点击电脑按钮
//Call Plugin.chrome.exec_js(id, "document.querySelector('a.left-slide-nav').click();")


//Delay 1000
// 点击登录按钮
Call Plugin.chrome.exec_js(id, "var a=document.querySelector('iframe').contentWindow.document.getElementById('#J_Quick2Static').outerHTML;alert(a);")




// 等待载入完成
Do
    Delay 1000
    TracePrint "..."
Loop While Plugin.chrome.is_loading(id)


//  选品

//  http://pub.alimama.com/promo/item/channel/index.htm?spm=a219t.7900221%2F1.1998910419.d435ff811.BVOsGj&channel=qqhd&toPage=2&catIds=1&level=1&dpyhq=1&userType=1&perPageSize=40

//  高佣 女装 天猫 优惠券 销量

// 创建新的窗口 2
id2 =Plugin.chrome.create()

If id2 = "" Then 
         TracePrint "获取标签id失败"
        ExitScript
End If

Do
    Delay 1000
    TracePrint "..."
Loop While Plugin.chrome.is_loading(id2)
Delay 500
//  访问  第1  页
Call Plugin.chrome.load(id2, "http://pub.alimama.com/promo/item/channel/index.htm?spm=a219t.7664554.1998457203.59.zpvNdg&channel=qqhd&toPage=1&dpyhq=1&userType=1&catIds=1&level=1&sortType=9&perPageSize=100")

Delay 1000
//  等待id2 载入完成
Do
    Delay 1000
    TracePrint "..."
Loop While Plugin.chrome.is_loading(id2)

// 点击  id2 的 第一页 选品 选择全部 连接 
 
call Plugin.chrome.exec_js(id2,"document.querySelector('.select-btn.select-all').click();")
Delay 2000

// 访问下一页  第2页
Call Plugin.chrome.load(id2, "http://pub.alimama.com/promo/item/channel/index.htm?spm=a219t.7664554.1998457203.59.zpvNdg&channel=qqhd&toPage=2&dpyhq=1&userType=1&catIds=1&level=1&sortType=9&perPageSize=100")

Delay 500
Do
    Delay 1000
    TracePrint "..."
Loop While Plugin.chrome.is_loading(id2)

Delay 500
//  点击第2页 的选择 全部 商品按钮
call Plugin.chrome.exec_js(id2,"document.querySelector('.select-btn.select-all').click();")
Delay 500

// 点击 底部 加入选品库按钮 class    btn-brand add-selection
call Plugin.chrome.exec_js(id2,"document.querySelector('.btn-brand.add-selection').click();")
Delay 500

Do
    Delay 1000
    TracePrint "..."
Loop While Plugin.chrome.is_loading(id2)


//  点击新建高佣分组按钮  class       btn btn-common w140    btn btn-common w140
//Call Plugin.chrome.exec_js(id2, "alert('a');")
Delay 3000
Call Plugin.chrome.exec_js(id2, "document.querySelector('.w140').click();")


//  组名称输入 框 的 class   input  ：input mr10 w220
//  组名输入框中上输入选品组的名称
Delay 3000
Call Plugin.chrome.exec_js(id2, "document.querySelector('.w220').value='gy女装销量-1';")

//   点击创建按钮    class名   btn btn-brand w80 mr10
Delay 3000
Call Plugin.chrome.exec_js(id2, "document.querySelector('.btn.btn-brand.w80.mr10').click();")

//    点击加入按钮   class="btn btn-brand w100 mr10 "   btn btn-brand w100 mr10 

Delay 3000
Call Plugin.chrome.exec_js(id2, "document.querySelector('.btn.btn-brand.w100.mr10').click();")

//    点击继续选品   class 名   btn btn-gray w110    btn btn-gray w110

Delay 3000
Call Plugin.chrome.exec_js(id2, "document.querySelector('.btn.btn-gray.w110').click();")

Delay 3000

MsgBox "脚本执行完毕"
// 退出浏览器（如果不退出浏览器下次执行"launch"方法用同一个"--user-data-dir"启动参数会启动失败）
Call Plugin.chrome.quit()

